This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dark_subspace.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            671 strings with 8192 characters,
and the built_in function-call counts, 8782 in all, are:
= -- 712
> -- 660
< -- 5
+ -- 221
- -- 204
* -- 725
:= -- 1362
add.period$ -- 51
call.type$ -- 17
change.case$ -- 118
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 397
empty$ -- 668
format.name$ -- 225
if$ -- 1825
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 68
pop$ -- 267
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 170
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 215
